C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\appsettings.Development.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\appsettings.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.runtime.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.endpoints.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.exe
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.deps.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.runtimeconfig.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.pdb
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfoInputs.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfo.cs
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cs
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.sourcelink.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\bundle\Music2.0.styles.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\projectbundle\Music2.0.bundle.scp.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\eneo9ubcdk-61n19gt1b8.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\vrksikocz7-xtxxf3hu2r.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ypk26o6dlo-c2jlpeoesf.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\6kiaedtau7-aexeepp0ev.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\is3o9powxc-ausgxo2sd3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\aan48ymulo-cosvhxvwiu.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\skgmkfqwwc-fvhpjtyr6v.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\xfhghsyff4-fsbi9cje9m.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mke7o2s232-ee0r1s7dh0.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\nl5lqn0md6-jd9uben2k1.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fw3xubb33a-r4e9w2rdcm.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\xtfl0o9hne-c2oey78nd0.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\svmr0syi2p-j5mq2jizvt.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\27l6bzhsqy-nvvlpmu67g.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ilbywfhkp2-pj5nd1wqec.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\tt55gf50uj-v0zj4ognzu.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7t4ya3ytuy-hrwsygsryq.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ybyezbkoir-ft3s53vfgj.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\1ge4kxtu61-6pdc2jztkx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\yww9bm2x7h-iovd86k7lj.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\1dp4qhr51d-kbrnm935zg.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\5zuvytvuwc-y7v9cxd14o.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\aeh551cuzl-h1s4sie4z3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\bucg81i1vk-0j3bgjxly4.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\stjr81s38o-356vix0kms.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fgdraa10pq-83jwlth58m.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\jv88s4hpnq-mrlpezrjn3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ssw6rxxmm5-x0q3zqp4vz.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\397dwjoqqi-ttgo8qnofa.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\n1sj96dr9z-87fc7y1x7t.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\gyxhwo4yuv-mlv21k5csn.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ay027vvosc-b7lf98w7hr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\3osqczy7d0-b7lf98w7hr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.build.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\refint\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.pdb
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.genruntimeconfig.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\ref\Music2.0.dll
D:\Music2.0\bin\Debug\net9.0\appsettings.Development.json
D:\Music2.0\bin\Debug\net9.0\appsettings.json
D:\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.runtime.json
D:\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.endpoints.json
D:\Music2.0\bin\Debug\net9.0\Music2.0.exe
D:\Music2.0\bin\Debug\net9.0\Music2.0.deps.json
D:\Music2.0\bin\Debug\net9.0\Music2.0.runtimeconfig.json
D:\Music2.0\bin\Debug\net9.0\Music2.0.dll
D:\Music2.0\bin\Debug\net9.0\Music2.0.pdb
D:\Music2.0\obj\Debug\net9.0\Music2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfoInputs.cache
D:\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfo.cs
D:\Music2.0\obj\Debug\net9.0\Music2.0.csproj.CoreCompileInputs.cache
D:\Music2.0\obj\Debug\net9.0\Music2.0.MvcApplicationPartsAssemblyInfo.cache
D:\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cache
D:\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cs
D:\Music2.0\obj\Debug\net9.0\Music2.0.sourcelink.json
D:\Music2.0\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Music2.0\obj\Debug\net9.0\scopedcss\bundle\Music2.0.styles.css
D:\Music2.0\obj\Debug\net9.0\scopedcss\projectbundle\Music2.0.bundle.scp.css
D:\Music2.0\obj\Debug\net9.0\compressed\eneo9ubcdk-61n19gt1b8.gz
D:\Music2.0\obj\Debug\net9.0\compressed\vrksikocz7-xtxxf3hu2r.gz
D:\Music2.0\obj\Debug\net9.0\compressed\sbm7uwz6mt-t1cqhe9u97.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ypk26o6dlo-c2jlpeoesf.gz
D:\Music2.0\obj\Debug\net9.0\compressed\hkjidxjaga-sejl45xvog.gz
D:\Music2.0\obj\Debug\net9.0\compressed\6kiaedtau7-aexeepp0ev.gz
D:\Music2.0\obj\Debug\net9.0\compressed\mbfa4yogtc-xvp3kq03qx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\is3o9powxc-ausgxo2sd3.gz
D:\Music2.0\obj\Debug\net9.0\compressed\6layrekwvv-22vffe00uq.gz
D:\Music2.0\obj\Debug\net9.0\compressed\aan48ymulo-cosvhxvwiu.gz
D:\Music2.0\obj\Debug\net9.0\compressed\kko06ck779-qesaa3a1fm.gz
D:\Music2.0\obj\Debug\net9.0\compressed\skgmkfqwwc-fvhpjtyr6v.gz
D:\Music2.0\obj\Debug\net9.0\compressed\eliwllj6ih-tmc1g35s3z.gz
D:\Music2.0\obj\Debug\net9.0\compressed\xfhghsyff4-fsbi9cje9m.gz
D:\Music2.0\obj\Debug\net9.0\compressed\wfx8j2g9ri-rxsg74s51o.gz
D:\Music2.0\obj\Debug\net9.0\compressed\mke7o2s232-ee0r1s7dh0.gz
D:\Music2.0\obj\Debug\net9.0\compressed\hx88uzvxvk-q9ht133ko3.gz
D:\Music2.0\obj\Debug\net9.0\compressed\nl5lqn0md6-jd9uben2k1.gz
D:\Music2.0\obj\Debug\net9.0\compressed\8sflg53txy-gye83jo8yx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\fw3xubb33a-r4e9w2rdcm.gz
D:\Music2.0\obj\Debug\net9.0\compressed\qlkmflyoct-wl58j5mj3v.gz
D:\Music2.0\obj\Debug\net9.0\compressed\xtfl0o9hne-c2oey78nd0.gz
D:\Music2.0\obj\Debug\net9.0\compressed\5jmgn7rpee-d4r6k3f320.gz
D:\Music2.0\obj\Debug\net9.0\compressed\svmr0syi2p-j5mq2jizvt.gz
D:\Music2.0\obj\Debug\net9.0\compressed\3o2rl5opve-keugtjm085.gz
D:\Music2.0\obj\Debug\net9.0\compressed\27l6bzhsqy-nvvlpmu67g.gz
D:\Music2.0\obj\Debug\net9.0\compressed\2ymoqfb6nv-zub09dkrxp.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ilbywfhkp2-pj5nd1wqec.gz
D:\Music2.0\obj\Debug\net9.0\compressed\fhu6fvrbk5-43atpzeawx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\tt55gf50uj-v0zj4ognzu.gz
D:\Music2.0\obj\Debug\net9.0\compressed\30tilvxumw-ynyaa8k90p.gz
D:\Music2.0\obj\Debug\net9.0\compressed\7t4ya3ytuy-hrwsygsryq.gz
D:\Music2.0\obj\Debug\net9.0\compressed\450dhqa3ij-c63t5i9ira.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ybyezbkoir-ft3s53vfgj.gz
D:\Music2.0\obj\Debug\net9.0\compressed\j9lc1lctix-4094rpi4f9.gz
D:\Music2.0\obj\Debug\net9.0\compressed\1ge4kxtu61-6pdc2jztkx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\exvnlriblh-hd3gran6i8.gz
D:\Music2.0\obj\Debug\net9.0\compressed\yww9bm2x7h-iovd86k7lj.gz
D:\Music2.0\obj\Debug\net9.0\compressed\urxxs2y6cw-ltid2c489k.gz
D:\Music2.0\obj\Debug\net9.0\compressed\1dp4qhr51d-kbrnm935zg.gz
D:\Music2.0\obj\Debug\net9.0\compressed\mp42zi64oo-8vyfqsqgz1.gz
D:\Music2.0\obj\Debug\net9.0\compressed\5zuvytvuwc-y7v9cxd14o.gz
D:\Music2.0\obj\Debug\net9.0\compressed\4y8yhkirx8-u9q1upor1n.gz
D:\Music2.0\obj\Debug\net9.0\compressed\aeh551cuzl-h1s4sie4z3.gz
D:\Music2.0\obj\Debug\net9.0\compressed\2bxbrgb0mg-4d85u1mtcx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\bucg81i1vk-0j3bgjxly4.gz
D:\Music2.0\obj\Debug\net9.0\compressed\7w5d65wkx4-03hjc8e09r.gz
D:\Music2.0\obj\Debug\net9.0\compressed\4svcwicvx3-48y08845bh.gz
D:\Music2.0\obj\Debug\net9.0\compressed\stjr81s38o-356vix0kms.gz
D:\Music2.0\obj\Debug\net9.0\compressed\fgdraa10pq-83jwlth58m.gz
D:\Music2.0\obj\Debug\net9.0\compressed\jv88s4hpnq-mrlpezrjn3.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ss1jhgh6fi-worgj0nhwm.gz
D:\Music2.0\obj\Debug\net9.0\compressed\k8ihcxgzge-gk0pw8i4co.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ssw6rxxmm5-x0q3zqp4vz.gz
D:\Music2.0\obj\Debug\net9.0\compressed\kl7nu8bc98-d6nrnj6jjx.gz
D:\Music2.0\obj\Debug\net9.0\compressed\gjupif8ckb-m9qm4tazc0.gz
D:\Music2.0\obj\Debug\net9.0\compressed\397dwjoqqi-ttgo8qnofa.gz
D:\Music2.0\obj\Debug\net9.0\compressed\wfhseux6yy-jjsuc0puko.gz
D:\Music2.0\obj\Debug\net9.0\compressed\7ucbz267j0-9vr69e8ynj.gz
D:\Music2.0\obj\Debug\net9.0\compressed\n1sj96dr9z-87fc7y1x7t.gz
D:\Music2.0\obj\Debug\net9.0\compressed\gyxhwo4yuv-mlv21k5csn.gz
D:\Music2.0\obj\Debug\net9.0\compressed\ay027vvosc-b7lf98w7hr.gz
D:\Music2.0\obj\Debug\net9.0\compressed\3osqczy7d0-b7lf98w7hr.gz
D:\Music2.0\obj\Debug\net9.0\staticwebassets.build.json
D:\Music2.0\obj\Debug\net9.0\staticwebassets.development.json
D:\Music2.0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssets.props
D:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.build.Music2.0.props
D:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Music2.0.props
D:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Music2.0.props
D:\Music2.0\obj\Debug\net9.0\staticwebassets.pack.json
D:\Music2.0\obj\Debug\net9.0\Music2.0.dll
D:\Music2.0\obj\Debug\net9.0\refint\Music2.0.dll
D:\Music2.0\obj\Debug\net9.0\Music2.0.pdb
D:\Music2.0\obj\Debug\net9.0\Music2.0.genruntimeconfig.cache
D:\Music2.0\obj\Debug\net9.0\ref\Music2.0.dll
D:\Music2.0\obj\Debug\net9.0\compressed\s53pmbjq69-qi768yaw6g.gz
E:\Music2.0\bin\Debug\net9.0\appsettings.Development.json
E:\Music2.0\bin\Debug\net9.0\appsettings.json
E:\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.runtime.json
E:\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.endpoints.json
E:\Music2.0\bin\Debug\net9.0\Music2.0.exe
E:\Music2.0\bin\Debug\net9.0\Music2.0.deps.json
E:\Music2.0\bin\Debug\net9.0\Music2.0.runtimeconfig.json
E:\Music2.0\bin\Debug\net9.0\Music2.0.dll
E:\Music2.0\bin\Debug\net9.0\Music2.0.pdb
E:\Music2.0\obj\Debug\net9.0\Music2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfoInputs.cache
E:\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfo.cs
E:\Music2.0\obj\Debug\net9.0\Music2.0.csproj.CoreCompileInputs.cache
E:\Music2.0\obj\Debug\net9.0\Music2.0.MvcApplicationPartsAssemblyInfo.cache
E:\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cache
E:\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cs
E:\Music2.0\obj\Debug\net9.0\Music2.0.sourcelink.json
E:\Music2.0\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Music2.0\obj\Debug\net9.0\scopedcss\bundle\Music2.0.styles.css
E:\Music2.0\obj\Debug\net9.0\scopedcss\projectbundle\Music2.0.bundle.scp.css
E:\Music2.0\obj\Debug\net9.0\compressed\eneo9ubcdk-61n19gt1b8.gz
E:\Music2.0\obj\Debug\net9.0\compressed\s53pmbjq69-qi768yaw6g.gz
E:\Music2.0\obj\Debug\net9.0\compressed\vrksikocz7-xtxxf3hu2r.gz
E:\Music2.0\obj\Debug\net9.0\compressed\sbm7uwz6mt-t1cqhe9u97.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ypk26o6dlo-c2jlpeoesf.gz
E:\Music2.0\obj\Debug\net9.0\compressed\hkjidxjaga-sejl45xvog.gz
E:\Music2.0\obj\Debug\net9.0\compressed\6kiaedtau7-aexeepp0ev.gz
E:\Music2.0\obj\Debug\net9.0\compressed\mbfa4yogtc-xvp3kq03qx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\is3o9powxc-ausgxo2sd3.gz
E:\Music2.0\obj\Debug\net9.0\compressed\6layrekwvv-22vffe00uq.gz
E:\Music2.0\obj\Debug\net9.0\compressed\aan48ymulo-cosvhxvwiu.gz
E:\Music2.0\obj\Debug\net9.0\compressed\kko06ck779-qesaa3a1fm.gz
E:\Music2.0\obj\Debug\net9.0\compressed\skgmkfqwwc-fvhpjtyr6v.gz
E:\Music2.0\obj\Debug\net9.0\compressed\eliwllj6ih-tmc1g35s3z.gz
E:\Music2.0\obj\Debug\net9.0\compressed\xfhghsyff4-fsbi9cje9m.gz
E:\Music2.0\obj\Debug\net9.0\compressed\wfx8j2g9ri-rxsg74s51o.gz
E:\Music2.0\obj\Debug\net9.0\compressed\mke7o2s232-ee0r1s7dh0.gz
E:\Music2.0\obj\Debug\net9.0\compressed\hx88uzvxvk-q9ht133ko3.gz
E:\Music2.0\obj\Debug\net9.0\compressed\nl5lqn0md6-jd9uben2k1.gz
E:\Music2.0\obj\Debug\net9.0\compressed\8sflg53txy-gye83jo8yx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\fw3xubb33a-r4e9w2rdcm.gz
E:\Music2.0\obj\Debug\net9.0\compressed\qlkmflyoct-wl58j5mj3v.gz
E:\Music2.0\obj\Debug\net9.0\compressed\xtfl0o9hne-c2oey78nd0.gz
E:\Music2.0\obj\Debug\net9.0\compressed\5jmgn7rpee-d4r6k3f320.gz
E:\Music2.0\obj\Debug\net9.0\compressed\svmr0syi2p-j5mq2jizvt.gz
E:\Music2.0\obj\Debug\net9.0\compressed\3o2rl5opve-keugtjm085.gz
E:\Music2.0\obj\Debug\net9.0\compressed\27l6bzhsqy-nvvlpmu67g.gz
E:\Music2.0\obj\Debug\net9.0\compressed\2ymoqfb6nv-zub09dkrxp.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ilbywfhkp2-pj5nd1wqec.gz
E:\Music2.0\obj\Debug\net9.0\compressed\fhu6fvrbk5-43atpzeawx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\tt55gf50uj-v0zj4ognzu.gz
E:\Music2.0\obj\Debug\net9.0\compressed\30tilvxumw-ynyaa8k90p.gz
E:\Music2.0\obj\Debug\net9.0\compressed\7t4ya3ytuy-hrwsygsryq.gz
E:\Music2.0\obj\Debug\net9.0\compressed\450dhqa3ij-c63t5i9ira.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ybyezbkoir-ft3s53vfgj.gz
E:\Music2.0\obj\Debug\net9.0\compressed\j9lc1lctix-4094rpi4f9.gz
E:\Music2.0\obj\Debug\net9.0\compressed\1ge4kxtu61-6pdc2jztkx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\exvnlriblh-hd3gran6i8.gz
E:\Music2.0\obj\Debug\net9.0\compressed\yww9bm2x7h-iovd86k7lj.gz
E:\Music2.0\obj\Debug\net9.0\compressed\urxxs2y6cw-ltid2c489k.gz
E:\Music2.0\obj\Debug\net9.0\compressed\1dp4qhr51d-kbrnm935zg.gz
E:\Music2.0\obj\Debug\net9.0\compressed\mp42zi64oo-8vyfqsqgz1.gz
E:\Music2.0\obj\Debug\net9.0\compressed\5zuvytvuwc-y7v9cxd14o.gz
E:\Music2.0\obj\Debug\net9.0\compressed\4y8yhkirx8-u9q1upor1n.gz
E:\Music2.0\obj\Debug\net9.0\compressed\aeh551cuzl-h1s4sie4z3.gz
E:\Music2.0\obj\Debug\net9.0\compressed\2bxbrgb0mg-4d85u1mtcx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\bucg81i1vk-0j3bgjxly4.gz
E:\Music2.0\obj\Debug\net9.0\compressed\7w5d65wkx4-03hjc8e09r.gz
E:\Music2.0\obj\Debug\net9.0\compressed\4svcwicvx3-48y08845bh.gz
E:\Music2.0\obj\Debug\net9.0\compressed\stjr81s38o-356vix0kms.gz
E:\Music2.0\obj\Debug\net9.0\compressed\fgdraa10pq-83jwlth58m.gz
E:\Music2.0\obj\Debug\net9.0\compressed\jv88s4hpnq-mrlpezrjn3.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ss1jhgh6fi-worgj0nhwm.gz
E:\Music2.0\obj\Debug\net9.0\compressed\k8ihcxgzge-gk0pw8i4co.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ssw6rxxmm5-x0q3zqp4vz.gz
E:\Music2.0\obj\Debug\net9.0\compressed\kl7nu8bc98-d6nrnj6jjx.gz
E:\Music2.0\obj\Debug\net9.0\compressed\gjupif8ckb-m9qm4tazc0.gz
E:\Music2.0\obj\Debug\net9.0\compressed\397dwjoqqi-ttgo8qnofa.gz
E:\Music2.0\obj\Debug\net9.0\compressed\wfhseux6yy-jjsuc0puko.gz
E:\Music2.0\obj\Debug\net9.0\compressed\7ucbz267j0-9vr69e8ynj.gz
E:\Music2.0\obj\Debug\net9.0\compressed\n1sj96dr9z-87fc7y1x7t.gz
E:\Music2.0\obj\Debug\net9.0\compressed\gyxhwo4yuv-mlv21k5csn.gz
E:\Music2.0\obj\Debug\net9.0\compressed\ay027vvosc-b7lf98w7hr.gz
E:\Music2.0\obj\Debug\net9.0\compressed\3osqczy7d0-b7lf98w7hr.gz
E:\Music2.0\obj\Debug\net9.0\staticwebassets.build.json
E:\Music2.0\obj\Debug\net9.0\staticwebassets.development.json
E:\Music2.0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssets.props
E:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.build.Music2.0.props
E:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Music2.0.props
E:\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Music2.0.props
E:\Music2.0\obj\Debug\net9.0\staticwebassets.pack.json
E:\Music2.0\obj\Debug\net9.0\Music2.0.dll
E:\Music2.0\obj\Debug\net9.0\refint\Music2.0.dll
E:\Music2.0\obj\Debug\net9.0\Music2.0.pdb
E:\Music2.0\obj\Debug\net9.0\Music2.0.genruntimeconfig.cache
E:\Music2.0\obj\Debug\net9.0\ref\Music2.0.dll
D:\Music2.0\obj\Debug\net9.0\compressed\w7ie5scxna-0hjzlevczj.gz
D:\Music2.0\obj\Debug\net9.0\compressed\8m9poblnfm-1fqjgezzxn.gz
D:\Music2.0\obj\Debug\net9.0\compressed\oe3slb2pz1-4tjosne3hq.gz
E:\Music2.0\obj\Debug\net9.0\compressed\w7ie5scxna-ueuttxe29a.gz
E:\Music2.0\obj\Debug\net9.0\compressed\8m9poblnfm-ykcv08wnxw.gz
E:\Music2.0\obj\Debug\net9.0\compressed\oe3slb2pz1-3z9no6jcko.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\w7ie5scxna-ueuttxe29a.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\s53pmbjq69-qi768yaw6g.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\sbm7uwz6mt-t1cqhe9u97.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\hkjidxjaga-sejl45xvog.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mbfa4yogtc-xvp3kq03qx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\6layrekwvv-22vffe00uq.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\kko06ck779-qesaa3a1fm.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\eliwllj6ih-tmc1g35s3z.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\wfx8j2g9ri-rxsg74s51o.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\hx88uzvxvk-q9ht133ko3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\8sflg53txy-gye83jo8yx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\qlkmflyoct-wl58j5mj3v.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\5jmgn7rpee-d4r6k3f320.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\3o2rl5opve-keugtjm085.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\2ymoqfb6nv-zub09dkrxp.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fhu6fvrbk5-43atpzeawx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\30tilvxumw-ynyaa8k90p.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\450dhqa3ij-c63t5i9ira.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\j9lc1lctix-4094rpi4f9.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\exvnlriblh-hd3gran6i8.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\urxxs2y6cw-ltid2c489k.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mp42zi64oo-8vyfqsqgz1.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\4y8yhkirx8-u9q1upor1n.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\2bxbrgb0mg-4d85u1mtcx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7w5d65wkx4-03hjc8e09r.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\4svcwicvx3-48y08845bh.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ss1jhgh6fi-worgj0nhwm.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\k8ihcxgzge-gk0pw8i4co.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\kl7nu8bc98-d6nrnj6jjx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\gjupif8ckb-m9qm4tazc0.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\wfhseux6yy-jjsuc0puko.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7ucbz267j0-9vr69e8ynj.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.csproj.AssemblyReference.cache
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\AngleSharp.dll
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\YoutubeExplode.dll
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\oe3slb2pz1-5b9ydissvo.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.csproj.Up2Date
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\8m9poblnfm-a2jugkathb.gz
