C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\appsettings.Development.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\appsettings.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.runtime.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.staticwebassets.endpoints.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.exe
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.deps.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.runtimeconfig.json
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\bin\Debug\net9.0\Music2.0.pdb
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfoInputs.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.AssemblyInfo.cs
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.RazorAssemblyInfo.cs
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.sourcelink.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\bundle\Music2.0.styles.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\scopedcss\projectbundle\Music2.0.bundle.scp.css
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\w7ie5scxna-t664duvyy1.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\eneo9ubcdk-61n19gt1b8.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\8m9poblnfm-1dwn8ba8ly.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\s53pmbjq69-5btyls38ar.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\oe3slb2pz1-iccmliyq2q.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\vrksikocz7-xtxxf3hu2r.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\sbm7uwz6mt-bqjiyaj88i.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ypk26o6dlo-c2jlpeoesf.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\hkjidxjaga-erw9l3u2r3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\6kiaedtau7-aexeepp0ev.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mbfa4yogtc-d7shbmvgxk.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\is3o9powxc-ausgxo2sd3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\6layrekwvv-k8d9w2qqmf.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\aan48ymulo-cosvhxvwiu.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\kko06ck779-ub07r2b239.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\skgmkfqwwc-fvhpjtyr6v.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\eliwllj6ih-b7pk76d08c.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\xfhghsyff4-fsbi9cje9m.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\wfx8j2g9ri-rzd6atqjts.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mke7o2s232-ee0r1s7dh0.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\hx88uzvxvk-dxx9fxp4il.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\nl5lqn0md6-jd9uben2k1.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\8sflg53txy-khv3u5hwcm.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fw3xubb33a-r4e9w2rdcm.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\qlkmflyoct-lcd1t2u6c8.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\xtfl0o9hne-c2oey78nd0.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\5jmgn7rpee-tdbxkamptv.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\svmr0syi2p-j5mq2jizvt.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\3o2rl5opve-06098lyss8.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\27l6bzhsqy-nvvlpmu67g.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\2ymoqfb6nv-s35ty4nyc5.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ilbywfhkp2-pj5nd1wqec.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fhu6fvrbk5-46ein0sx1k.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\tt55gf50uj-v0zj4ognzu.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\30tilvxumw-37tfw0ft22.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7t4ya3ytuy-hrwsygsryq.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\450dhqa3ij-pk9g2wxc8p.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ybyezbkoir-ft3s53vfgj.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\j9lc1lctix-6cfz1n2cew.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\1ge4kxtu61-6pdc2jztkx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\exvnlriblh-493y06b0oq.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\yww9bm2x7h-iovd86k7lj.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\urxxs2y6cw-vr1egmr9el.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\1dp4qhr51d-kbrnm935zg.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\mp42zi64oo-jj8uyg4cgr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\5zuvytvuwc-y7v9cxd14o.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\4y8yhkirx8-notf2xhcfb.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\aeh551cuzl-h1s4sie4z3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\2bxbrgb0mg-63fj8s7r0e.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\bucg81i1vk-0j3bgjxly4.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7w5d65wkx4-47otxtyo56.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\4svcwicvx3-4v8eqarkd7.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\stjr81s38o-356vix0kms.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\fgdraa10pq-83jwlth58m.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\jv88s4hpnq-mrlpezrjn3.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ss1jhgh6fi-lzl9nlhx6b.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\k8ihcxgzge-ag7o75518u.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ssw6rxxmm5-x0q3zqp4vz.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\kl7nu8bc98-0i3buxo5is.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\gjupif8ckb-o1o13a6vjx.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\397dwjoqqi-ttgo8qnofa.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\wfhseux6yy-2z0ns9nrw6.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\7ucbz267j0-muycvpuwrr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\n1sj96dr9z-87fc7y1x7t.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\gyxhwo4yuv-mlv21k5csn.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\ay027vvosc-b7lf98w7hr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\compressed\3osqczy7d0-b7lf98w7hr.gz
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.Music2.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.build.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Music2.0.props
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\refint\Music2.0.dll
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.pdb
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\Music2.0.genruntimeconfig.cache
C:\Users\acer\Downloads\Music2.0\obj\Debug\net9.0\ref\Music2.0.dll
